Dorsal spine C:
    DSCN8047.JPG
	14 cm transversely from midline to lateral extent of neurapophysis
	total length 83 cm
	height from displaced right prezyg 57 cm
    DSCN8048.JPG
	lowered postzygapophysys to neurapophysis 57 cm
	top of centrum to to neurapophysis 69 cm
	anteroposterior length of preserved centrum 31cm
		(omitting ventral view of prezyg apron)
Lump Z
    DSCN8049.JPG
	total dorsoventral height 50 cm
	maximum diameter (NW-SE) 60 cm
	left "postzyg" to neurapophysis 38 cm
Neural spine heights
    DSCN8050.JPG
	Measurement		C	Z1	Z2	A	B
	----------------------------------------------------------------
	Total height		83*	50*	55*	86	83
	Postzyg-spine		57(R)	36	36	42	40
				50(L)
	Prezyg-spine		57			42	40
	Centrum-spine (post'r)	69			62	58
	Middle-spine ear	14			13	11
	----------------------------------------------------------------
	* = partial
	"ear" = lateral extent of Wilson process
Dorsal Centra Q&R
    DSCN8051.JPG
	(no measurements)
Dorsal B
    DSCN8052.JPG
	Measurement				B		A
	-------------------------------------------------------------------
	Height: spine to top of cotyle		60		62
	Height: spine to bottom of cotyle	85		84(L)/86(R)
	Height: spine to postzyg		39		43
	Height: spine to prezyg			39		41
	Ear-width				11(R)		13(R)
	Centrum functional length		26(L)/28(R)	23(L)/25(R)
	Centrum total length			--		29(L)/33(R)
	Cotyle height/width			26/23		--
	Condyle height/width			--		23/20
	----------------------------------------------------------------
    DSCN8053.JPG
	Accessory fossae within anterior part of lateral fossae
	Dorsal	A	B
	------------------------
	Left	3x3	3x2
	Right	5x4	4x4
	------------------------
Cervical rib X1
    DSCN8054.JPG
	Total preserved length 3cm
	Dorsoventral width across preserved diapophyis 18 cm
	Transverse width acosss preserved parapophysis 8.5 cm
	Width across broken diapophyis 3 cm
	Width across posterior end breakage 4.5 cm
Cervical P
    DSCN8055.JPG
	Height 56
	Total length 96
	Functional length 85
	Centrum length 90
	Cotyle width 22
	Cotyle height 23
    DSCN8056.JPG
	(no measurements)
Cervicals S and T
    DSCN8057.JPG
	Cervical		S	T
	----------------------------------------
	Total length		75	81
	Centrum length		75	81
	Preserved height	40	34
	Cotyle height		20	21
	Cotyle width		18	--
	Functional length	--	--
	----------------------------------------
Pubis
	length (max diameter) 49
	breadth (90 degrees) 31
	Height of iliac peduncle above table 13
Cervical 3 block E
	length 47
	width 25
	thickness 16
Scapula
	Chunk	length	width	thickness
	---------------------------------
	1	52	35	27
	2	22[a]	30	20
	3	8[b]	8	11
	---------------------------------
	[a] "in middle"
	[b] "at end made of blocks"
Cervical U
    DSCN8062.JPG
	(no measurements)
Dorsal B
    DSCN8066.JPG
	Dorsal B 84 cm tall
