Tree 0: 
      ,--0 Shunosaurus
      |     ,--1 Omeisaurus
      |     |           ,--87 Chuanjiesaurus
|--125|     |     ,--128|     ,--33 Wamweracaudia
      |     |     |     `--127---2 Mamenchisaurus
      `--126|     |           ,--72 Jobaria
            |     |     ,--183---38 Lapparentosaurus
            |     |     |                 ,--57 Tehuelchesaurus
            |     |     |           ,--181|     ,--85 Bellusaurus
            `--129|     |           |     `--180|     ,--47 Haestasaurus
                  |     |           |           `--179---36 Janenschia
                  |     |     ,--182|     ,--76 Zby
                  |     |     |     |     |--75 Turiasaurus
                  |     |     |     `--192+--74 Losillasaurus
                  |     |     |           |     ,--92 Mierasaurus
                  `--135|     |           `--191|     ,--91 Moabosaurus
                        |     |                 `--190---58 Tendaguria
                        |     |                 ,--89 Haplocanthosaurus_delfsi
                        |     |           ,--207---88 Haplocanthosaurus_priscus
                        |     |           |     ,--116 Amphicoelias
                        |     |           |     |                 ,--5 Apatosaurus
                        |     |           |     |                 |           ,--115 Supersaurus
                        |     |     ,--142|     |           ,--143|     ,--215---114 Dinheirosaurus
                        |     |     |     |     |           |     `--146|     ,--6 Diplodocus
                        `--134|     |     |     |           |           `--145|     ,--113 Tornieria
                              |     |     `--141|     ,--144|                 `--214---112 Leinkupal
                              |     |           |     |     |     ,--97 Suuwassea
                              |     |           |     |     |     |           ,--96 Lingwulong
                              |     |           |     |     `--206|     ,--204---86 Cetiosauriscus
                              |     |           |     |           `--205|     ,--94 Amargasaurus
                              |     |           `--140|                 `--209|     ,--95 Brachytrachelopan
                              |     |                 |                       `--208---93 Dicraeosaurus
                              |     |                 |           ,--100 Histriasaurus
                              |     |                 |     ,--210---98 Amazonsaurus
                              |     |                 |     |     ,--99 Comahuesaurus
                              |     |                 `--139|     |     ,--111 Zapalasaurus
                              `--133|                       |     |     |--106 Rayososaurus
                                    |                       `--138|     |--105 Nopcsaspondylus
                                    |                             |     |--104 Katepensaurus
                                    |                             `--137+--103 El_Chocon_rebbachisaurid
                                    |                                   |--102 Cathartesaura
                                    |                                   |--101 Limaysaurus
                                    |                                   |     ,--4 Nigersaurus
                                    |                                   `--136|     ,--109 Rebbachisaurus
                                    |                                         `--213|     ,--110 Tataouinea
                                    |                                               `--212|     ,--108 IOW_rebbachisaurid_caudal
                                    |                                                     `--211---107 Demandasaurus
                                    |     ,--13 Atlasaurus
                                    |     |           ,--90 Lourinhasaurus
                                    |     |     ,--130---3 Camarasaurus
                                    `--132|     |     ,--11 Aragosaurus
                                          |     |     |     ,--30 Galveosaurus
                                          `--131|     |     |           ,--26 Europasaurus
                                                |     |     |           |     ,--41 Lusotitan
                                                `--152|     |           |--177---27 Vouivria
                                                      |     |     ,--149|           ,--16 Brachiosaurus
                                                      |     |     |     |     ,--167|     ,--54 Sonorasaurus
                                                      |     |     |     |     |     `--178---31 Giraffatitan
                                                      `--151|     |     `--148|     ,--84 Soriatitan
                                                            |     |           |     |--59 Venenosaurus
                                                            |     |           `--147+--18 Cedarosaurus
                                                            |     |                 `--7 Abydosaurus
                                                            |     |           ,--37 Jiangshanosaurus
                                                            |     |           |     ,--55 Tangvayosaurus
                                                            `--150|     ,--176+--188---48 Phuwiangosaurus
                                                                  |     |     |     ,--49 Qiaowanlong
                                                                  |     |     `--175|     ,--119 Yongjinglong
                                                                  |     |           `--174|     ,--25 Euhelopus
                                                                  |     |                 `--173|     ,--32 Gobititan
                                                                  |     |                       `--172---24 Erketu
                                                                  |     |     ,--124 Archbishop
                                                                  |     |     |--117 Europatitan
                                                                  `--163|     |--67 Wintonotitan
                                                                        |     |--35 Huanghetitan_ruyangensis
                                                                        |     |--34 Huanghetitan
                                                                        |     |--15 Baotianmansaurus
                                                                        |     |           ,--56 Tastavinsaurus
                                                                        |     |     ,--165|     ,--19 Chubutisaurus
                                                                        |     |     |     `--164---10 Angolatitan
                                                                        `--162|     |           ,--53 Sauroposeidon
                                                                              |--166|     ,--187---46 Paluxysaurus
                                                                              |     |     |     ,--73 Padillasaurus
                                                                              |     `--169|     |--20 Cloverly_titanosauriform
                                                                              |           `--168|     ,--39 Ligabuesaurus
                                                                              |                 `--171---22 Dongbeititan
                                                                              |     ,--118 Huabeisaurus
                                                                              |     |--23 Dongyangosaurus
                                                                              `--161|     ,--9 Andesaurus
                                                                                    |     |     ,--51 Ruyangosaurus
                                                                                    `--160|     |           ,--60 Xianshanosaurus
                                                                                          |     |     ,--170---21 Daxiatitan
                                                                                          `--159|     |     ,--43 Malawisaurus
                                                                                                |     |     |                 ,--63 Tapuiasaurus
                                                                                                `--158|     |           ,--194---62 Nemegtosaurus
                                                                                                      |     |           |           ,--70 Aeolosaurus
                                                                                                      |     |     ,--155|     ,--189---50 Rapetosaurus
                                                                                                      `--157|     |     `--154|     ,--8 Alamosaurus
                                                                                                            |     |           `--153|     ,--71 Isisaurus
                                                                                                            |     |                 `--186|     ,--52 Saltasaurus
                                                                                                            |     |                       `--185|     ,--45 Opisthocoelicaudia
                                                                                                            |     |                             `--184|     ,--66 Savannasaurus
                                                                                                            `--156|                                   `--196|     ,--65 AODF_836
                                                                                                                  |                                         `--195---64 Diamantinasaurus
                                                                                                                  |     ,--61 Epachthosaurus
                                                                                                                  |     |                 ,--80 Rinconsaurus
                                                                                                                  |     |           ,--200---69 Muyelensaurus
                                                                                                                  `--193|     ,--201|     ,--79 Pitekunsaurus
                                                                                                                        |     |     `--203|     ,--121 Antarctosaurus
                                                                                                                        |     |           `--216|     ,--123 Vahiny
                                                                                                                        `--199|                 `--217---122 Jainosaurus
                                                                                                                              |     ,--120 Normanniasaurus
                                                                                                                              |     |     ,--82 Argentinosaurus
                                                                                                                              `--198|     |--77 Mendozasaurus
                                                                                                                                    `--197+--68 Futalognkosaurus
                                                                                                                                          |     ,--83 Puertasaurus
                                                                                                                                          `--202+--81 Patagotitan
                                                                                                                                                `--78 Notocolossus
 

Tracing nodes back from Archbishop:
1. Node 124 (Archbishop)
2. Node 162 (unnamed)
3. Node 163 (Somphospondyli)
4. Node 150 (Titanosauriformes)
6. Node 148 (unnamed "Brachiosaurinae")
5. Node 149 (Brachiosauridae)

XXX REMEMBER ALL CHARACTER NUMBERS ARE ONE TOO SMALL!

    Archbishop : 
      Char. 21: 1 --> 0 (cotyles taller than wide)
      Char. 42: 0 --> 1 (humerus shaft eccentricity less than 1.5)
      Char. 144: 1 --> 0 (Dorsal centra, pneumatic foramina margins flush with the lateral surface)
      Char. 147: 1 --> 0 (Mid-posterior dorsal arches, PCPL absent)
      Char. 162: 0 --> 1 (Mid-posterior dorsal spines, aliform processes extend further laterally than postzygs)
      Char. 330: 0 --> 1 (Cervical ribs, dorsal surface of proximal portion of shaft unexcavated)
      Char. 338: 1 --> 0 (Mid-posterior dorsal arches, parapophysis behind anterior margin of centrum excluding condyle)
      Char. 456: 0 --> 1 (Postaxial cervical centra, anteroposteriorly elongate fossa on posteroventral corner of lateral surface)
   Node 162 : 
      Char. 14: 1 --> 2 
      Char. 47: 1 --> 0 
      Char. 50: 0 --> 1 
      Char. 65: 0 --> 1 
      Char. 135: 0 --> 1 
      Char. 136: 0 --> 1 
      Char. 139: 0 --> 1 
      Char. 167: 0 --> 1 
      Char. 168: 0 --> 1 
      Char. 172: 1 --> 0 
      Char. 173: 0 --> 1 
      Char. 186: 0 --> 1 
      Char. 214: 0 --> 1 
      Char. 224: 0 --> 1 
      Char. 227: 0 --> 1 
      Char. 235: 0 --> 1 
      Char. 262: 0 --> 1 
      Char. 280: 0 --> 1 
      Char. 328: 1 --> 0 
      Char. 329: 0 --> 1 
      Char. 335: 0 --> 1 
   Node 163 : 
      Char. 13: 1 --> 2 
      Char. 46: 0 --> 1 
      Char. 48: 0 --> 1 
      Char. 59: 0 --> 1 
      Char. 62: 1 --> 0 
      Char. 77: 1 --> 0 
      Char. 106: 0 --> 1 
      Char. 110: 0 --> 1 
      Char. 111: 0 --> 1 
      Char. 144: 0 --> 1 
      Char. 162: 1 --> 0 
      Char. 171: 0 --> 1 
      Char. 185: 0 --> 1 
      Char. 192: 0 --> 1 
      Char. 212: 0 --> 1 
      Char. 222: 0 --> 1 
      Char. 261: 0 --> 1 
      Char. 263: 0 --> 1 
      Char. 277: 0 --> 1 
      Char. 297: 0 --> 1 
      Char. 345: 0 --> 1 
      Char. 380: 0 --> 1 
      Char. 384: 0 --> 1 
      Char. 403: 1 --> 0 
      Char. 422: 0 --> 1 
   Node 150 : 
      Char. 140: 1 --> 2 
      Char. 147: 0 --> 1 
   Node 148 : 
      Char. 0: 0 --> 1 
      Char. 3: 0 --> 1 
      Char. 39: 3 --> 4 
      Char. 50: 0 --> 1 
      Char. 76: 0 --> 1 
      Char. 102: 0 --> 1 
      Char. 103: 0 --> 2 
      Char. 113: 0 --> 1 
      Char. 147: 1 --> 2 
      Char. 205: 0 --> 1 
      Char. 246: 0 --> 1 
      Char. 289: 0 --> 1 
      Char. 318: 0 --> 1 
      Char. 322: 0 --> 1 
   Node 149 : 
      Char. 39: 2 --> 3 
      Char. 60: 0 --> 1 
      Char. 61: 0 --> 1 
      Char. 112: 1 --> 0 
      Char. 153: 0 --> 1 
      Char. 157: 0 --> 1 
      Char. 219: 1 --> 0 
      Char. 240: 0 --> 1 
      Char. 257: 0 --> 1 
      Char. 404: 0 --> 1 
      Char. 407: 0 --> 1 
      Char. 414: 0 --> 1 
      Char. 465: 0 --> 1 
      Char. 535: 0 --> 1 

Reversals:
   3x       Char. 147
   2x       Char. 39
   2x       Char. 50
   2x       Char. 144
   2x       Char. 162
